{
  "name": "dayle-rees-contrast",
  "displayName": "Dayle Rees Themes",
  "description": "Dayle Rees Contrast Colors Themes",
  "version": "1.0.6",
  "publisher": "sldobri",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#0b1015",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DR - Freshcut Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/freshcut-contrast.json"
      },
      {
        "label": "DR - Gloom Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/gloom-contrast.json"
      },
      {
        "label": "DR - Halflife Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/halflife-contrast.json"
      },
      {
        "label": "DR - Iceberg Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/iceberg-contrast.json"
      },
      {
        "label": "DR - Slime Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/slime-contrast.json"
      },
      {
        "label": "DR - Tron Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tron-contrast.json"
      }
    ]
  }
}
